spring.datasource.url=jdbc:mysql://localhost:3306/zohocrmapp1
spring.datasource.username=root
spring.datasource.password=manasP6@2

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

#Adding dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#For Sendign Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manasranjanmohanta679@gmail.com
spring.mail.password=hwwsmbkwddbbrcrq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
